Geode {
  UniqueID Geode_0
  DataVariance DYNAMIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_drawables 1
  Geometry {
    DataVariance DYNAMIC
    useDisplayList TRUE
    useVertexBufferObjects FALSE
    PrimitiveSets 1
    {
      DrawArrays TRIANGLES 0 12
    }
    VertexArray Vec3Array 12
    {
       1 -1 -1
      -1 -1  1
      -1  1 -1
      -1 -1  1
       1  1  1
      -1  1 -1
      -1  1 -1
       1  1  1
       1 -1 -1
       1  1  1
      -1 -1  1
       1 -1 -1
    }
    NormalBinding PER_VERTEX
    NormalArray Vec3Array 12
    {
      -0.57735 -0.57735 -0.57735
      -0.57735 -0.57735 -0.57735
      -0.57735 -0.57735 -0.57735
      -0.57735  0.57735  0.57735
      -0.57735  0.57735  0.57735
      -0.57735  0.57735  0.57735
       0.57735  0.57735 -0.57735
       0.57735  0.57735 -0.57735
       0.57735  0.57735 -0.57735
       0.57735 -0.57735  0.57735
       0.57735 -0.57735  0.57735
       0.57735 -0.57735  0.57735
    }
    ColorBinding OVERALL
    ColorArray Vec4Array 1
    {
      1 1 1 1
    }
  }
}
