Geode {
  DataVariance DYNAMIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_drawables 1
  Geometry {
    DataVariance DYNAMIC
    StateSet {
      DataVariance STATIC
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      GL_LIGHTING OFF
      LineWidth {
        DataVariance STATIC
        width 1
      }
    }
    useDisplayList TRUE
    useVertexBufferObjects FALSE
    PrimitiveSets 1
    {
      DrawArrays LINES 0 24
    }
    VertexArray Vec3Array 24
    {
       1  1  1	 -1 -1 -1
      -1  1  1	  1 -1 -1
       1 -1  1	 -1  1 -1
      -1 -1  1	  1  1 -1

       1  1  1	 -1  1  1
       1  1  1	  1 -1  1
      -1 -1  1	 -1  1  1
      -1 -1  1	  1 -1  1

       1  1 -1	 -1  1 -1
       1  1 -1	  1 -1 -1
      -1 -1 -1	 -1  1 -1
      -1 -1 -1	  1 -1 -1
    }
    ColorBinding PER_VERTEX
    ColorArray Vec4Array 24
    {
      1 0 0 1	1 0 0 1
      1 0 0 1	1 0 0 1
      0 1 0 1	0 1 0 1
      0 1 0 1	0 1 0 1

      1 1 1 1	1 1 1 1
      1 1 1 1	1 1 1 1
      1 1 1 1	1 1 1 1
      1 1 1 1	1 1 1 1

      0 0 0 0	0 0 0 0
      0 0 0 0	0 0 0 0
      0 0 0 0	0 0 0 0
      0 0 0 0	0 0 0 0
    }
  }
}
