COMMENT {
  "Texturing demo using a dynamically updating image from the web"
  "Mike Weiblen http://mew.cx/ 2008-05-13"
}

Geode {
  DataVariance DYNAMIC
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
      DataVariance STATIC
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      GL_CULL_FACE OFF
      GL_LIGHTING ON
      textureUnit 0 {
        GL_TEXTURE_2D ON
        Texture2D {
          DataVariance STATIC
          file "http://www.kitconet.com/images/live/s_gold.gif"
          wrap_s CLAMP
          wrap_t CLAMP
          wrap_r CLAMP
          min_filter LINEAR_MIPMAP_LINEAR
          mag_filter NEAREST
          maxAnisotropy 1
          borderColor 0 0 0 0
          borderWidth 0
          useHardwareMipMapGeneration TRUE
          unRefImageDataAfterApply TRUE
          internalFormatMode USE_IMAGE_DATA_FORMAT
          resizeNonPowerOfTwo TRUE
        }
      }
  }
  num_drawables 1
  ShapeDrawable {
    DataVariance DYNAMIC
    Cylinder {
      DataVariance DYNAMIC
      Center 0 0 0
      Radius 0.5
      Height 1
      Rotation 0 0 0 1
    }
    useDisplayList TRUE
    color 1 1 1 1
  }
}
