Geode {
  UniqueID Geode_0
  DataVariance DYNAMIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_drawables 1
  Geometry {
    DataVariance DYNAMIC
    useDisplayList TRUE
    useVertexBufferObjects FALSE
    PrimitiveSets 1
    {
      DrawElementsUInt TRIANGLES 12
      {
        1 2 3 0 3 2 0 1 3 0
        2 1 
      }
    }
    VertexArray Vec3Array 4
    {
      0 0 0
      1 0 0
      0 1 0
      0 0 1
    }
    NormalBinding PER_VERTEX
    NormalArray Vec3Array 4
    {
      -0.57735 -0.57735 -0.57735
      1 0 0
      0 1 0
      0 0 1
    }
    NormalIndices UIntArray 4     {
      0 1 2 3 
    }
    ColorBinding PER_VERTEX
    ColorArray Vec4Array 4
    {
      1 1 1 1
      1 0 0 1
      0 1 0 1
      0 0 1 1
    }
    ColorIndices UIntArray 4     {
      0 1 2 3 
    }
  }
}
