COMMENT {
  "$Id: starsphere.osg,v 1.3 2007/03/18 05:00:45 mew Exp $"
}

Geode {
  DataVariance DYNAMIC
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OFF
    textureUnit 0 {
      GL_TEXTURE_2D ON
      Texture2D {
        DataVariance STATIC
        file "stars2048_yalecyl1.png"
        wrap_s REPEAT
        wrap_t REPEAT
        wrap_r CLAMP
        min_filter LINEAR_MIPMAP_LINEAR
        mag_filter LINEAR
        maxAnisotropy 1
        borderColor 0 0 0 0
        borderWidth 0
        useHardwareMipMapGeneration TRUE
        unRefImageDataAfterApply TRUE
        internalFormatMode USE_IMAGE_DATA_FORMAT
      }
    }
  }
  num_drawables 1
  ShapeDrawable {
    DataVariance DYNAMIC
    Sphere {
      DataVariance DYNAMIC
      Center 0 0 0
      Radius 100
    }
    useDisplayList TRUE
    useVertexBufferObjects FALSE
    color 1 1 1 1
  }
}
