<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
    "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta name="description" content="The LuaSocket Homepage">
<meta name="keywords" content="Lua, LuaSocket, Network, Library, Support, Internet">
<title>LuaSocket: Network support for the Lua language </title>
<link rel="stylesheet" href="reference.css" type="text/css">
</head>

<body>

<!-- header +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<div class=header>
<hr>
<center>
<table summary="LuaSocket logo">
<tr><td align=center><a href="http://www.lua.org">
<img width=128 height=128 border=0 alt="LuaSocket" src="luasocket.png">
</a></td></tr>
<tr><td align=center valign=top>Network support for the Lua language
</td></tr>
</table>
<p class=bar>
<a href="home.html">home</a> &middot;
<a href="home.html#download">download</a> &middot;
<a href="installation.html">installation</a> &middot;
<a href="introduction.html">introduction</a> &middot;
<a href="reference.html">reference</a> 
</p>
</center>
<hr>
</div>

<!-- whatis +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<h2 id=whatis>What is LuaSocket?</h2>

<p>
LuaSocket  is a  <a href="http://www.lua.org">Lua</a>  extension library
that is composed by two parts: a C core that provides  support for the TCP
and UDP transport layers, and a set of Lua modules that add support for
functionality commonly needed by applications that deal with the Internet. 
</p>

<p>
The core support has been  implemented so that it  is both efficient and
simple to use.  It is available to any Lua application once it has been
properly initialized by the interpreter in use. The code has been tested
and runs well on several Windows and Unix platforms. </p>

<p>
Among the support modules, the most commonly used implement the 
<a href=smtp.html>SMTP</a>
(sending  e-mails),  
<a href=http.html>HTTP</a>
(WWW access)  and  
<a href=ftp.html>FTP</a>  
(uploading  and downloading files) client
protocols. These provide a very natural and generic interface to the
functionality defined by each protocol. 
In addition, you will find that the 
<a href=mime.html>MIME</a> (common encodings), 
<a href=url.html>URL</a> 
(anything you could possible want to do with one) and 
<a href=ltn12.html>LTN12</a> 
(filters, sinks, sources and pumps) modules can be very handy. 
</p>

<p>
The library is available under the same  
<a href="http://www.lua.org/copyright.html">
terms and conditions</a> as the Lua language, the MIT license. The idea is
that if you can use Lua in a project, you should also be able to use 
LuaSocket.
</p>

<p>
Copyright &copy; 2004-2005 Diego Nehab. All rights reserved. <br>
Author: <A href="http://www.cs.princeton.edu/~diego">Diego Nehab</a>
</p>

<!-- download +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<h2 id=download>Download</h2>

<p>
LuaSocket version  2.0 (beta3) is now  available for download! It  is
compatible with   Lua&nbsp;5.0   and   has    been   tested   on
Windows&nbsp;XP, Linux, and Mac OS X. 
</p>

<p>
The library can be downloaded in source code from the following links: 
</p>

<blockquote>
<p>
<a href="luasocket-2.0-beta3.tar.gz">luasocket-2.0-beta3.tar.gz</a> <br>
<a href="luasocket-2.0-beta3.zip">luasocket-2.0-beta3.zip</a>
</p>
</blockquote>

<p>
Besides the full C and Lua source code for the library, the distribution
contains several examples, this user's manual and basic test procedures.
</p>

<p>
I  am also  providing  PC Win32  binaries  for those  that  want to  give
LuaSocket a try (Those on Unix or Mac OS X can just type <tt>make</tt>): 
</p>

<blockquote>
<p>
<a href="luasocket-2.0-beta3-win32.zip">luasocket-2.0-beta3-win32.zip</a>
</p>
</blockquote>

<p>
The quick and dirty way to use these binaries is to unpack everything into
a directory, say <tt>c:\luasocket</tt>, then set <tt>LUA_INIT</tt> to load
the <tt>compat-5.1.lua</tt> and set <tt>LUA_PATH</tt> and
<tt>LUA_CPATH</tt> to look for files in the current directory: 
</p>

<pre class=example>
c:\luasocket\&gt; set LUA_INIT=@c:\luasocket\compat-5.1.lua
c:\luasocket\&gt; set LUA_CPATH=?.dll
c:\luasocket\&gt; set LUA_PATH=?.lua
</pre>

<p>
From that directory, you can then run the interpreter and it should find all
files it needs. To download this manual page from the Internet, for example, 
do the following:
</p>

<pre class=example>
c:\luasocket\&gt; lua
Lua 5.0.2  Copyright (C) 1994-2004 Tecgraf, PUC-Rio
&gt; http = require"socket.http"
&gt; print(http.request"http://www.tecgraf.puc-rio.br/luasocket/")
--&gt; the source to this web page gets dumped to terminal
</pre>

<p> When you are done playing, take a look at the 
<a href=installation.html>installation</a> section of the manual to find out
how to properly install the library.  </p>

<!-- thanks +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<h2 id=thanks>Special thanks</h2>

<p>
Throughout LuaSocket's history, many people gave suggestions that helped
improve it. For that, I thank the Lua community. 
Special thanks go to
David Burgess, who has helped push the library to a new level of quality and
from whom I have learned a lot of stuff that doesn't show up in RFCs.
Special thanks also to Carlos Cassino, who played a big part in the 
extensible design seen in the C core of LuaSocket 2.0. Recently, Mike Pall
has been helping a lot too! Thanks to you all! 
</p>

<!-- whatsnew +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<h2 id=new>What's New</h2>

<p>
The big change for the 2.0 (beta3) release was the adoption of the Lua 5.1
package proposal. Naturally, there were a few bug fixes (a beta is a
beta, is a beta).
</p>

<ul>
<li> New compat-5.1 distribution:
<ul>
<li> Installation uses new directory structure;
<li> Namespace hierarchy is in now back in use (ex. <tt>socket.url</tt> 
    instead of <tt>url</tt>);
<li> All modules call <tt>require</tt> even for standard libraries;
</ul>
<li> <tt>socket.select</tt> wasn't calling <tt>tm_markstart</tt>;
<li> LTN12 avoids coroutines (so you can go wild on the C side);
<li> Kludge on wsocket.c:sock_send for windows timeout issue
    moved to buffer.c:sendraw so it's not a kludge anymore;
<li> <tt>socket.protect </tt>only catches errors thrown by <tt>socket.try</tt>;
<li> Fixed <tt>udp:sendto</tt> to call <tt>sock_sendto</tt> instead of
    <tt>sock_send</tt>;
<li> <tt>close</tt> wasn't returning 1!
<li> <tt>socket.gettime</tt> returns time since Unix Epoch 1/1/1970 (UTC);
<li> <tt>socket.sleep</tt> is robust to interrupts;
<li> <tt>http.PROXY</tt> wasn't working;
<li> <tt>url.escape</tt> escapes only dangerous characters. 
</ul>

<!-- incompatible +++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<h3 id=incompatible>Incompatibilities with previous versions</h3>

<ul>
<li> Namespaces are hierarchical again. This means that whoever used to 
call <tt>require("url")</tt> should update their code to
<tt>require("socket.url")</tt>.
</ul>

<!-- old ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<h2 id=old>Old Versions</h2>

<p>
All  previous versions  of the  LuaSocket library  can be  downloaded <a
href="http://www.cs.princeton.edu/~diego/professional/luasocket/old">
here</a>. Although these  versions are  no longer  supported, they  are
still available for those that have compatibility issues. 
</p>

<!-- footer +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<div class=footer>
<hr>
<center>
<p class=bar>
<a href="home.html#down">download</a> &middot;
<a href="home.html#download">download</a> &middot;
<a href="installation.html">installation</a> &middot;
<a href="introduction.html">introduction</a> &middot;
<a href="reference.html">reference</a>
</p>
<p>
<small>
Last modified by Diego Nehab on <br>
Sun Nov 28 03:19:00 EST 2004
</small>
</p>
</center>
</div>

</body>
</html>
