COMMENT {
  "$Id: octostrip.osg,v 1.5 2007/03/18 04:56:15 mew Exp $"
  "A minimal octahedron rendered using a tristrip."
  "Useful as an alignment fiducial by sighting thru the missing faces."
}

Group {
  UniqueID Group_0
  DataVariance DYNAMIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Geode {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLE_STRIP 0 8
      }
      VertexArray UniqueID verts1 Vec3Array 8
      {
        0 0 1
        0 1 0
        -1 0 0
        0 0 -1
        0 -1 0
        1 0 0
        0 0 1
        0 1 0
      }
      NormalBinding PER_VERTEX
      NormalArray Use verts1
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 8
      {
        0 0 1 1
        0 1 0 1
        0 1 1 1
        1 1 0 1
        1 0 1 1
        1 0 0 1
        0 0 1 1
        0 1 0 1
      }
    }
  }
}
