
###############################################################################

Project: "Example osgVRPNviewer"=.\examples\osgVRPNviewer\osgVRPNviewer.dsp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name Core osg
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name Core osgVRPN
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name Core osgGA
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name Core osgProducer
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name Core osgDB
    End Project Dependency
}}}

