
###############################################################################

Project: "osgPlugin faceter"=.\osgPlugins\faceter\faceter.dsp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name Core osg
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name Core osgDB
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name Core osgUtil
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name Core osgToy
    End Project Dependency
}}}

