# vrpn.cfg - an example configuration file for vrpn_server v06.04
# For more info, see the docs at http://www.vrpn.org/
# Mike Weiblen http://mew.cx/ 2004-07-20

###########################################################################
# devices on a linux box

#vrpn_Spaceball		Spaceball0	/dev/ttyS0	9600

# SGI dial & button box
#vrpn_raw_SGIBox	Sgibox0		/dev/ttyS1	0 1 2 3


###########################################################################
# devices on a windows box

vrpn_Spaceball		Spaceball0	COM1		9600


###########################################################################
# synthetic devices

# map the spaceball to an AnalogFly, so it generates tracker messages
#axis	analog		chan	offset	thresh	scale	power
vrpn_Tracker_AnalogFly	Tracker0	60.0	differential
X	*Spaceball0	0	0.0	0.0	500.0	1.0
Y	*Spaceball0	1	0.0	0.0	500.0	1.0
Z	*Spaceball0	2	0.0	0.0	500.0	1.0
RX	*Spaceball0	3	0.0	0.0	-25.0	1.0
RY	*Spaceball0	4	0.0	0.0	-25.0	1.0
RZ	*Spaceball0	5	0.0	0.0	-25.0	1.0
RESET	*Spaceball0	0


# a "null" tracker, which generates fake tracker messages
#vrpn_Tracker_NULL	Tracker9	2	2.0

#EOF
