COMMENT {
  "$Id: compactdisc-texcoord.osg,v 1.1 2005/11/09 08:36:19 mew Exp $"
  "this version sends tangets in a texcoord, due some some card's driver bugs"
}

Group {
  UniqueID Group_0
  DataVariance DYNAMIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Group {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    StateSet {
      DataVariance STATIC
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      GL_LIGHTING OFF
    }
    num_children 3
    Geode {
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Uniform {
          DataVariance DYNAMIC
          name "GratingSpacing"
          float 1600
        }
        Uniform {
          DataVariance DYNAMIC
          name "HighlightColor"
          vec3 1 1 1
        }
        Uniform {
          DataVariance DYNAMIC
          name "SurfaceRoughness"
          float 30
        }
        Program {
          UniqueID Program_1
          DataVariance STATIC
          name "diffraction_glsl"
          AttribBindingLocation Tangent 5
          num_shaders 1
          Shader {
            DataVariance DYNAMIC
            type VERTEX
            name "diffraction_glsl.vert"
            code {
              "// diffraction_glsl.vert"
              "// mike.weiblen@3Dlabs.com 2005-07-05"
              "// Copyright 2005 3Dlabs Inc. Ltd."
              "// License: http://developer.3dlabs.com/downloads/source_license.txt"
              "//"
              "// OpenGL Shading Language implementation of Jos Stam's diffraction shader, see"
              "// \"Diffraction Shaders\", Proceedings of SIGGRAPH 99, pp 101-110"
              "// \"Simulating Diffraction\", GPU Gems, pp 123-132"
              "//"
              "// This GLSL vertex shader is written to be compatible with OpenGL fixed-"
              "// functionality fragment processing, so no GLSL fragment shader is necessary."
              ""
              "uniform float GratingSpacing;   // spacing of grating lines [nm]"
              "uniform float SurfaceRoughness; // for spread of highlight"
              "uniform vec3  HighlightColor;   // color of highlight"
              "uniform mat4  osg_ViewMatrix;   // to obtain location of the eye"
              ""
              "//attribute vec3 Tangent;         // parallel to grating lines at each vertex"
              "#define Tangent gl_MultiTexCoord0.xyz"
              ""
              "///////////////////////////////////////////////////////////////////////////"
              "// map a visible wavelength [nm] to OpenGL's RGB representation"
              ""
              "vec3 lambda2rgb( float lambda )"
              "{"
              "    const float ultraviolet = 400.0;"
              "    const float infrared    = 700.0;"
              ""
              "    // map visible wavelength range to 0.0 -> 1.0"
              "    float a = (lambda-ultraviolet) / (infrared-ultraviolet);"
              ""
              "    // bump function for a quick/simple rainbow map"
              "    const float C = 7.0;        // controls width of bump"
              "    vec3 b = vec3(a) - vec3(0.75,0.5,0.25);"
              "    return max( (1.0 - C*b*b), 0.0 );"
              "}"
              ""
              "///////////////////////////////////////////////////////////////////////////"
              ""
              "void main(void)"
              "{"
              "    // extract positions from input uniforms"
              "    vec3 lightPosition = gl_LightSource[0].position.xyz;"
              "    vec3 eyePosition = -osg_ViewMatrix[3].xyz / osg_ViewMatrix[3].w;"
              ""
              "    // H = halfway vector between light and viewer from vertex"
              "    vec3 P = vec3( gl_ModelViewMatrix * gl_Vertex );"
              "    vec3 L = normalize( lightPosition - P );"
              "    vec3 V = normalize( eyePosition - P );"
              "    vec3 H = L + V;"
              ""
              "    // accumulate contributions from constructive interference"
              "    // over several spectral orders."
              "    vec3 T = gl_NormalMatrix * Tangent;"
              "    float u = abs(dot(T,H));"
              "    vec3 diffColor = vec3(0.0);"
              "    const int numSpectralOrders = 3;"
              "    for( int m = 1; m <= numSpectralOrders; ++m )"
              "    {"
              "        float lambda = GratingSpacing * u / float(m);"
              "        diffColor += lambda2rgb( lambda );"
              "    }"
              ""
              "    // compute anisotropic highlight for zero-order (m=0) reflection."
              "    vec3 N = gl_NormalMatrix * gl_Normal;"
              "    float w = dot(N,H);"
              "    float e = SurfaceRoughness * u / w;"
              "    vec3 hilight = exp( -e * e ) * HighlightColor;"
              ""
              "    // write to built-in uniforms for standard fragment processing"
              "    const float diffAtten = 0.8;       // attenuation of the diffraction color"
              "    gl_FrontColor = vec4( diffAtten * diffColor + hilight, 1.0 );"
              "    gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;"
              "}"
              ""
              "// vim: set sw=4 ts=8 et ic ai: "
            }
          }
        }
      }
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLE_STRIP 0 722
        }
        VertexArray Vec3Array 722
        {
          0.023 0 0
          0.058 0 0
          0.0229965 0.000401405 0
          0.0579912 0.00101224 0
          0.022986 0.000802688 0
          0.0579647 0.00202417 0
          0.0229685 0.00120373 0
          0.0579205 0.00303549 0
          0.022944 0.0016044 0
          0.0578587 0.00404588 0
          0.0229125 0.00200458 0
          0.0577793 0.00505503 0
          0.022874 0.00240415 0
          0.0576823 0.00606265 0
          0.0228286 0.00280299 0
          0.0575677 0.00706842 0
          0.0227762 0.00320098 0
          0.0574355 0.00807204 0
          0.0227168 0.00359799 0
          0.0572859 0.0090732 0
          0.0226506 0.00399391 0
          0.0571188 0.0100716 0
          0.0225774 0.00438861 0
          0.0569344 0.0110669 0
          0.0224974 0.00478197 0
          0.0567326 0.0120589 0
          0.0224105 0.00517387 0
          0.0565135 0.0130472 0
          0.0223168 0.0055642 0
          0.0562772 0.0140315 0
          0.0222163 0.00595284 0
          0.0560237 0.0150115 0
          0.022109 0.00633966 0
          0.0557532 0.015987 0
          0.021995 0.00672455 0
          0.0554657 0.0169576 0
          0.0218743 0.00710739 0
          0.0551613 0.017923 0
          0.0217469 0.00748807 0
          0.0548401 0.018883 0
          0.0216129 0.00786646 0
          0.0545022 0.0198372 0
          0.0214723 0.00824246 0
          0.0541477 0.0207853 0
          0.0213252 0.00861595 0
          0.0537767 0.0217272 0
          0.0211716 0.00898682 0
          0.0533893 0.0226624 0
          0.0210115 0.00935494 0
          0.0529856 0.0235907 0
          0.0208451 0.00972022 0
          0.0525659 0.0245119 0
          0.0206723 0.0100825 0
          0.0521301 0.0254255 0
          0.0204931 0.0104418 0
          0.0516784 0.0263314 0
          0.0203078 0.0107978 0
          0.051211 0.0272294 0
          0.0201163 0.0111506 0
          0.0507279 0.028119 0
          0.0199186 0.0115 0
          0.0502295 0.029 0
          0.0197148 0.0118459 0
          0.0497157 0.0298722 0
          0.0195051 0.0121881 0
          0.0491868 0.0307353 0
          0.0192894 0.0125267 0
          0.0486429 0.0315891 0
          0.0190679 0.0128614 0
          0.0480842 0.0324332 0
          0.0188405 0.0131923 0
          0.0475108 0.0332674 0
          0.0186074 0.0135191 0
          0.046923 0.0340915 0
          0.0183686 0.0138417 0
          0.0463209 0.0349053 0
          0.0181242 0.0141602 0
          0.0457046 0.0357084 0
          0.0178744 0.0144744 0
          0.0450745 0.0365006 0
          0.017619 0.0147841 0
          0.0444306 0.0372817 0
          0.0173583 0.0150894 0
          0.0437732 0.0380514 0
          0.0170923 0.01539 0
          0.0431024 0.0388096 0
          0.0168211 0.015686 0
          0.0424185 0.0395559 0
          0.0165448 0.0159771 0
          0.0417217 0.0402902 0
          0.0162635 0.0162635 0
          0.0410122 0.0410122 0
          0.0159771 0.0165448 0
          0.0402902 0.0417217 0
          0.015686 0.0168211 0
          0.0395559 0.0424185 0
          0.01539 0.0170923 0
          0.0388096 0.0431024 0
          0.0150894 0.0173583 0
          0.0380514 0.0437732 0
          0.0147841 0.017619 0
          0.0372817 0.0444306 0
          0.0144744 0.0178744 0
          0.0365006 0.0450745 0
          0.0141602 0.0181242 0
          0.0357084 0.0457046 0
          0.0138417 0.0183686 0
          0.0349053 0.0463209 0
          0.0135191 0.0186074 0
          0.0340915 0.046923 0
          0.0131923 0.0188405 0
          0.0332674 0.0475108 0
          0.0128614 0.0190679 0
          0.0324332 0.0480842 0
          0.0125267 0.0192894 0
          0.0315891 0.0486429 0
          0.0121881 0.0195051 0
          0.0307353 0.0491868 0
          0.0118459 0.0197148 0
          0.0298722 0.0497157 0
          0.0115 0.0199186 0
          0.029 0.0502295 0
          0.0111506 0.0201163 0
          0.028119 0.0507279 0
          0.0107978 0.0203078 0
          0.0272294 0.051211 0
          0.0104418 0.0204931 0
          0.0263314 0.0516784 0
          0.0100825 0.0206723 0
          0.0254255 0.0521301 0
          0.00972022 0.0208451 0
          0.0245119 0.0525658 0
          0.00935494 0.0210115 0
          0.0235907 0.0529856 0
          0.00898682 0.0211716 0
          0.0226624 0.0533893 0
          0.00861595 0.0213252 0
          0.0217272 0.0537767 0
          0.00824246 0.0214723 0
          0.0207853 0.0541477 0
          0.00786646 0.0216129 0
          0.0198372 0.0545022 0
          0.00748807 0.0217469 0
          0.018883 0.0548401 0
          0.00710739 0.0218743 0
          0.017923 0.0551613 0
          0.00672455 0.021995 0
          0.0169576 0.0554657 0
          0.00633966 0.022109 0
          0.015987 0.0557532 0
          0.00595284 0.0222163 0
          0.0150115 0.0560237 0
          0.0055642 0.0223168 0
          0.0140315 0.0562772 0
          0.00517387 0.0224105 0
          0.0130472 0.0565135 0
          0.00478197 0.0224974 0
          0.0120589 0.0567326 0
          0.00438861 0.0225774 0
          0.0110669 0.0569344 0
          0.00399391 0.0226506 0
          0.0100716 0.0571188 0
          0.00359799 0.0227168 0
          0.0090732 0.0572859 0
          0.00320098 0.0227762 0
          0.00807204 0.0574355 0
          0.002803 0.0228286 0
          0.00706842 0.0575677 0
          0.00240415 0.022874 0
          0.00606265 0.0576823 0
          0.00200458 0.0229125 0
          0.00505503 0.0577793 0
          0.0016044 0.022944 0
          0.00404588 0.0578587 0
          0.00120373 0.0229685 0
          0.00303549 0.0579205 0
          0.000802689 0.022986 0
          0.00202417 0.0579647 0
          0.000401406 0.0229965 0
          0.00101224 0.0579912 0
          2.79863e-010 0.023 0
          7.05742e-010 0.058 0
          -0.000401405 0.0229965 0
          -0.00101224 0.0579912 0
          -0.000802688 0.022986 0
          -0.00202417 0.0579647 0
          -0.00120373 0.0229685 0
          -0.00303548 0.0579205 0
          -0.0016044 0.022944 0
          -0.00404587 0.0578587 0
          -0.00200458 0.0229125 0
          -0.00505503 0.0577793 0
          -0.00240415 0.022874 0
          -0.00606265 0.0576823 0
          -0.00280299 0.0228286 0
          -0.00706842 0.0575677 0
          -0.00320098 0.0227762 0
          -0.00807204 0.0574355 0
          -0.00359799 0.0227168 0
          -0.0090732 0.0572859 0
          -0.00399391 0.0226506 0
          -0.0100716 0.0571188 0
          -0.00438861 0.0225774 0
          -0.0110669 0.0569344 0
          -0.00478197 0.0224974 0
          -0.0120589 0.0567326 0
          -0.00517387 0.0224105 0
          -0.0130472 0.0565135 0
          -0.0055642 0.0223168 0
          -0.0140315 0.0562772 0
          -0.00595284 0.0222163 0
          -0.0150115 0.0560237 0
          -0.00633966 0.022109 0
          -0.015987 0.0557532 0
          -0.00672455 0.021995 0
          -0.0169576 0.0554657 0
          -0.00710739 0.0218743 0
          -0.017923 0.0551613 0
          -0.00748807 0.0217469 0
          -0.018883 0.0548401 0
          -0.00786646 0.0216129 0
          -0.0198372 0.0545022 0
          -0.00824246 0.0214723 0
          -0.0207853 0.0541477 0
          -0.00861595 0.0213252 0
          -0.0217272 0.0537767 0
          -0.00898682 0.0211716 0
          -0.0226624 0.0533893 0
          -0.00935494 0.0210115 0
          -0.0235907 0.0529856 0
          -0.00972022 0.0208451 0
          -0.0245119 0.0525659 0
          -0.0100825 0.0206723 0
          -0.0254255 0.0521301 0
          -0.0104418 0.0204931 0
          -0.0263314 0.0516784 0
          -0.0107978 0.0203078 0
          -0.0272293 0.051211 0
          -0.0111506 0.0201163 0
          -0.028119 0.0507279 0
          -0.0115 0.0199186 0
          -0.029 0.0502295 0
          -0.0118459 0.0197148 0
          -0.0298722 0.0497157 0
          -0.0121881 0.0195051 0
          -0.0307353 0.0491868 0
          -0.0125267 0.0192894 0
          -0.0315891 0.0486429 0
          -0.0128614 0.0190679 0
          -0.0324332 0.0480842 0
          -0.0131923 0.0188405 0
          -0.0332674 0.0475108 0
          -0.0135191 0.0186074 0
          -0.0340915 0.046923 0
          -0.0138417 0.0183686 0
          -0.0349053 0.0463209 0
          -0.0141602 0.0181242 0
          -0.0357084 0.0457046 0
          -0.0144744 0.0178744 0
          -0.0365006 0.0450745 0
          -0.0147841 0.017619 0
          -0.0372817 0.0444306 0
          -0.0150894 0.0173583 0
          -0.0380514 0.0437732 0
          -0.01539 0.0170923 0
          -0.0388096 0.0431024 0
          -0.015686 0.0168211 0
          -0.0395559 0.0424185 0
          -0.0159771 0.0165448 0
          -0.0402902 0.0417217 0
          -0.0162635 0.0162635 0
          -0.0410122 0.0410122 0
          -0.0165448 0.0159771 0
          -0.0417217 0.0402902 0
          -0.0168211 0.015686 0
          -0.0424185 0.0395559 0
          -0.0170923 0.01539 0
          -0.0431024 0.0388096 0
          -0.0173583 0.0150894 0
          -0.0437732 0.0380514 0
          -0.017619 0.0147841 0
          -0.0444306 0.0372817 0
          -0.0178744 0.0144744 0
          -0.0450745 0.0365006 0
          -0.0181242 0.0141602 0
          -0.0457046 0.0357084 0
          -0.0183686 0.0138417 0
          -0.0463209 0.0349053 0
          -0.0186074 0.0135191 0
          -0.046923 0.0340915 0
          -0.0188405 0.0131923 0
          -0.0475108 0.0332674 0
          -0.0190679 0.0128614 0
          -0.0480842 0.0324332 0
          -0.0192894 0.0125267 0
          -0.0486429 0.0315891 0
          -0.0195051 0.0121881 0
          -0.0491868 0.0307353 0
          -0.0197148 0.0118459 0
          -0.0497157 0.0298722 0
          -0.0199186 0.0115 0
          -0.0502295 0.029 0
          -0.0201163 0.0111506 0
          -0.0507279 0.028119 0
          -0.0203078 0.0107978 0
          -0.051211 0.0272294 0
          -0.0204931 0.0104418 0
          -0.0516784 0.0263314 0
          -0.0206723 0.0100825 0
          -0.0521301 0.0254255 0
          -0.0208451 0.00972022 0
          -0.0525658 0.0245119 0
          -0.0210115 0.00935494 0
          -0.0529856 0.0235907 0
          -0.0211716 0.00898682 0
          -0.0533893 0.0226624 0
          -0.0213252 0.00861595 0
          -0.0537767 0.0217272 0
          -0.0214723 0.00824246 0
          -0.0541477 0.0207853 0
          -0.0216129 0.00786646 0
          -0.0545022 0.0198372 0
          -0.0217469 0.00748807 0
          -0.0548401 0.018883 0
          -0.0218743 0.00710739 0
          -0.0551613 0.017923 0
          -0.021995 0.00672455 0
          -0.0554657 0.0169576 0
          -0.022109 0.00633966 0
          -0.0557532 0.015987 0
          -0.0222163 0.00595284 0
          -0.0560237 0.0150115 0
          -0.0223168 0.0055642 0
          -0.0562772 0.0140315 0
          -0.0224105 0.00517387 0
          -0.0565135 0.0130472 0
          -0.0224974 0.00478197 0
          -0.0567326 0.0120589 0
          -0.0225774 0.00438861 0
          -0.0569344 0.0110669 0
          -0.0226506 0.00399391 0
          -0.0571188 0.0100716 0
          -0.0227168 0.00359799 0
          -0.0572859 0.0090732 0
          -0.0227762 0.00320098 0
          -0.0574355 0.00807204 0
          -0.0228286 0.002803 0
          -0.0575677 0.00706842 0
          -0.022874 0.00240416 0
          -0.0576823 0.00606265 0
          -0.0229125 0.00200458 0
          -0.0577793 0.00505503 0
          -0.022944 0.0016044 0
          -0.0578587 0.00404588 0
          -0.0229685 0.00120373 0
          -0.0579205 0.00303549 0
          -0.022986 0.000802689 0
          -0.0579647 0.00202417 0
          -0.0229965 0.000401406 0
          -0.0579912 0.00101224 0
          -0.023 5.59726e-010 0
          -0.058 1.41148e-009 0
          -0.0229965 -0.000401405 0
          -0.0579912 -0.00101224 0
          -0.022986 -0.000802688 0
          -0.0579647 -0.00202417 0
          -0.0229685 -0.00120373 0
          -0.0579205 -0.00303548 0
          -0.022944 -0.0016044 0
          -0.0578587 -0.00404587 0
          -0.0229125 -0.00200458 0
          -0.0577793 -0.00505503 0
          -0.022874 -0.00240415 0
          -0.0576823 -0.00606265 0
          -0.0228286 -0.00280299 0
          -0.0575677 -0.00706842 0
          -0.0227762 -0.00320098 0
          -0.0574355 -0.00807204 0
          -0.0227168 -0.00359799 0
          -0.0572859 -0.0090732 0
          -0.0226506 -0.00399391 0
          -0.0571188 -0.0100716 0
          -0.0225774 -0.00438861 0
          -0.0569344 -0.0110669 0
          -0.0224974 -0.00478197 0
          -0.0567326 -0.0120589 0
          -0.0224105 -0.00517387 0
          -0.0565135 -0.0130472 0
          -0.0223168 -0.0055642 0
          -0.0562772 -0.0140315 0
          -0.0222163 -0.00595284 0
          -0.0560237 -0.0150115 0
          -0.022109 -0.00633966 0
          -0.0557532 -0.015987 0
          -0.021995 -0.00672455 0
          -0.0554657 -0.0169576 0
          -0.0218743 -0.00710739 0
          -0.0551613 -0.017923 0
          -0.0217469 -0.00748807 0
          -0.0548401 -0.018883 0
          -0.0216129 -0.00786646 0
          -0.0545022 -0.0198372 0
          -0.0214723 -0.00824246 0
          -0.0541477 -0.0207853 0
          -0.0213252 -0.00861595 0
          -0.0537767 -0.0217272 0
          -0.0211716 -0.00898681 0
          -0.0533893 -0.0226624 0
          -0.0210115 -0.00935494 0
          -0.0529856 -0.0235907 0
          -0.0208451 -0.00972022 0
          -0.0525659 -0.0245119 0
          -0.0206723 -0.0100825 0
          -0.0521301 -0.0254255 0
          -0.0204931 -0.0104418 0
          -0.0516784 -0.0263314 0
          -0.0203078 -0.0107978 0
          -0.051211 -0.0272293 0
          -0.0201163 -0.0111506 0
          -0.0507279 -0.028119 0
          -0.0199186 -0.0115 0
          -0.0502295 -0.029 0
          -0.0197148 -0.0118459 0
          -0.0497157 -0.0298722 0
          -0.0195051 -0.0121881 0
          -0.0491868 -0.0307353 0
          -0.0192894 -0.0125267 0
          -0.0486429 -0.0315891 0
          -0.0190679 -0.0128614 0
          -0.0480842 -0.0324332 0
          -0.0188405 -0.0131923 0
          -0.0475108 -0.0332674 0
          -0.0186074 -0.0135191 0
          -0.046923 -0.0340915 0
          -0.0183686 -0.0138417 0
          -0.0463209 -0.0349053 0
          -0.0181242 -0.0141602 0
          -0.0457046 -0.0357084 0
          -0.0178744 -0.0144744 0
          -0.0450745 -0.0365006 0
          -0.017619 -0.0147841 0
          -0.0444306 -0.0372817 0
          -0.0173583 -0.0150894 0
          -0.0437732 -0.0380514 0
          -0.0170923 -0.01539 0
          -0.0431024 -0.0388096 0
          -0.0168211 -0.015686 0
          -0.0424185 -0.0395559 0
          -0.0165448 -0.0159771 0
          -0.0417217 -0.0402902 0
          -0.0162635 -0.0162635 0
          -0.0410122 -0.0410122 0
          -0.0159771 -0.0165448 0
          -0.0402902 -0.0417217 0
          -0.015686 -0.0168211 0
          -0.0395559 -0.0424185 0
          -0.01539 -0.0170923 0
          -0.0388096 -0.0431024 0
          -0.0150894 -0.0173583 0
          -0.0380514 -0.0437732 0
          -0.0147841 -0.017619 0
          -0.0372817 -0.0444306 0
          -0.0144744 -0.0178744 0
          -0.0365006 -0.0450745 0
          -0.0141602 -0.0181242 0
          -0.0357084 -0.0457046 0
          -0.0138417 -0.0183686 0
          -0.0349053 -0.0463209 0
          -0.0135191 -0.0186074 0
          -0.0340915 -0.046923 0
          -0.0131923 -0.0188405 0
          -0.0332674 -0.0475108 0
          -0.0128614 -0.0190679 0
          -0.0324332 -0.0480842 0
          -0.0125267 -0.0192894 0
          -0.0315891 -0.0486429 0
          -0.0121881 -0.0195051 0
          -0.0307353 -0.0491868 0
          -0.0118459 -0.0197148 0
          -0.0298722 -0.0497157 0
          -0.0115 -0.0199186 0
          -0.029 -0.0502295 0
          -0.0111506 -0.0201163 0
          -0.028119 -0.0507279 0
          -0.0107978 -0.0203078 0
          -0.0272294 -0.051211 0
          -0.0104418 -0.0204931 0
          -0.0263314 -0.0516784 0
          -0.0100825 -0.0206723 0
          -0.0254255 -0.0521301 0
          -0.00972022 -0.0208451 0
          -0.0245119 -0.0525658 0
          -0.00935494 -0.0210115 0
          -0.0235907 -0.0529856 0
          -0.00898682 -0.0211716 0
          -0.0226624 -0.0533893 0
          -0.00861595 -0.0213252 0
          -0.0217272 -0.0537767 0
          -0.00824246 -0.0214723 0
          -0.0207853 -0.0541477 0
          -0.00786646 -0.0216129 0
          -0.0198372 -0.0545022 0
          -0.00748807 -0.0217469 0
          -0.018883 -0.0548401 0
          -0.00710739 -0.0218743 0
          -0.017923 -0.0551613 0
          -0.00672455 -0.021995 0
          -0.0169576 -0.0554657 0
          -0.00633966 -0.022109 0
          -0.015987 -0.0557532 0
          -0.00595284 -0.0222163 0
          -0.0150115 -0.0560237 0
          -0.0055642 -0.0223168 0
          -0.0140315 -0.0562772 0
          -0.00517388 -0.0224105 0
          -0.0130472 -0.0565135 0
          -0.00478197 -0.0224974 0
          -0.0120589 -0.0567326 0
          -0.00438861 -0.0225774 0
          -0.0110669 -0.0569344 0
          -0.00399391 -0.0226506 0
          -0.0100716 -0.0571188 0
          -0.00359799 -0.0227168 0
          -0.0090732 -0.0572859 0
          -0.00320098 -0.0227762 0
          -0.00807204 -0.0574355 0
          -0.002803 -0.0228286 0
          -0.00706842 -0.0575677 0
          -0.00240416 -0.022874 0
          -0.00606265 -0.0576823 0
          -0.00200458 -0.0229125 0
          -0.00505503 -0.0577793 0
          -0.0016044 -0.022944 0
          -0.00404588 -0.0578587 0
          -0.00120373 -0.0229685 0
          -0.00303549 -0.0579205 0
          -0.000802689 -0.022986 0
          -0.00202417 -0.0579647 0
          -0.000401406 -0.0229965 0
          -0.00101224 -0.0579912 0
          -8.3959e-010 -0.023 0
          -2.11723e-009 -0.058 0
          0.000401405 -0.0229965 0
          0.00101224 -0.0579912 0
          0.000802688 -0.022986 0
          0.00202417 -0.0579647 0
          0.00120373 -0.0229685 0
          0.00303548 -0.0579205 0
          0.0016044 -0.022944 0
          0.00404587 -0.0578587 0
          0.00200458 -0.0229125 0
          0.00505503 -0.0577793 0
          0.00240415 -0.022874 0
          0.00606265 -0.0576823 0
          0.00280299 -0.0228286 0
          0.00706842 -0.0575677 0
          0.00320098 -0.0227762 0
          0.00807204 -0.0574355 0
          0.00359799 -0.0227168 0
          0.0090732 -0.0572859 0
          0.00399391 -0.0226506 0
          0.0100716 -0.0571189 0
          0.00438861 -0.0225774 0
          0.0110669 -0.0569344 0
          0.00478197 -0.0224974 0
          0.0120589 -0.0567326 0
          0.00517387 -0.0224105 0
          0.0130472 -0.0565135 0
          0.0055642 -0.0223168 0
          0.0140315 -0.0562772 0
          0.00595284 -0.0222163 0
          0.0150115 -0.0560237 0
          0.00633966 -0.022109 0
          0.015987 -0.0557532 0
          0.00672455 -0.021995 0
          0.0169576 -0.0554657 0
          0.00710739 -0.0218743 0
          0.017923 -0.0551613 0
          0.00748807 -0.0217469 0
          0.0188829 -0.0548401 0
          0.00786646 -0.0216129 0
          0.0198372 -0.0545022 0
          0.00824246 -0.0214723 0
          0.0207853 -0.0541477 0
          0.00861595 -0.0213252 0
          0.0217272 -0.0537767 0
          0.00898681 -0.0211716 0
          0.0226624 -0.0533893 0
          0.00935494 -0.0210115 0
          0.0235907 -0.0529856 0
          0.00972022 -0.0208451 0
          0.0245119 -0.0525659 0
          0.0100825 -0.0206723 0
          0.0254255 -0.0521301 0
          0.0104418 -0.0204931 0
          0.0263314 -0.0516784 0
          0.0107978 -0.0203078 0
          0.0272293 -0.051211 0
          0.0111506 -0.0201163 0
          0.028119 -0.0507279 0
          0.0115 -0.0199186 0
          0.029 -0.0502295 0
          0.0118459 -0.0197148 0
          0.0298722 -0.0497157 0
          0.0121881 -0.0195051 0
          0.0307353 -0.0491868 0
          0.0125267 -0.0192894 0
          0.0315891 -0.0486429 0
          0.0128614 -0.0190679 0
          0.0324332 -0.0480842 0
          0.0131923 -0.0188405 0
          0.0332674 -0.0475108 0
          0.0135191 -0.0186074 0
          0.0340915 -0.046923 0
          0.0138417 -0.0183686 0
          0.0349053 -0.0463209 0
          0.0141602 -0.0181242 0
          0.0357084 -0.0457046 0
          0.0144744 -0.0178744 0
          0.0365006 -0.0450745 0
          0.0147841 -0.017619 0
          0.0372817 -0.0444306 0
          0.0150894 -0.0173583 0
          0.0380514 -0.0437732 0
          0.01539 -0.0170923 0
          0.0388096 -0.0431024 0
          0.015686 -0.0168211 0
          0.0395559 -0.0424185 0
          0.0159771 -0.0165448 0
          0.0402902 -0.0417217 0
          0.0162635 -0.0162635 0
          0.0410122 -0.0410122 0
          0.0165448 -0.0159771 0
          0.0417217 -0.0402902 0
          0.0168211 -0.015686 0
          0.0424185 -0.0395559 0
          0.0170923 -0.01539 0
          0.0431024 -0.0388096 0
          0.0173583 -0.0150894 0
          0.0437732 -0.0380514 0
          0.017619 -0.0147841 0
          0.0444306 -0.0372817 0
          0.0178744 -0.0144744 0
          0.0450745 -0.0365006 0
          0.0181242 -0.0141602 0
          0.0457046 -0.0357084 0
          0.0183686 -0.0138417 0
          0.0463209 -0.0349053 0
          0.0186074 -0.0135191 0
          0.046923 -0.0340915 0
          0.0188405 -0.0131923 0
          0.0475108 -0.0332674 0
          0.0190679 -0.0128614 0
          0.0480842 -0.0324332 0
          0.0192894 -0.0125267 0
          0.0486429 -0.0315891 0
          0.0195051 -0.0121881 0
          0.0491868 -0.0307353 0
          0.0197148 -0.0118459 0
          0.0497157 -0.0298722 0
          0.0199186 -0.0115 0
          0.0502295 -0.029 0
          0.0201163 -0.0111506 0
          0.0507279 -0.028119 0
          0.0203078 -0.0107978 0
          0.051211 -0.0272294 0
          0.0204931 -0.0104418 0
          0.0516784 -0.0263315 0
          0.0206723 -0.0100825 0
          0.0521301 -0.0254255 0
          0.0208451 -0.00972022 0
          0.0525658 -0.0245119 0
          0.0210115 -0.00935494 0
          0.0529856 -0.0235907 0
          0.0211716 -0.00898682 0
          0.0533893 -0.0226624 0
          0.0213252 -0.00861595 0
          0.0537767 -0.0217272 0
          0.0214723 -0.00824246 0
          0.0541477 -0.0207853 0
          0.0216129 -0.00786646 0
          0.0545022 -0.0198372 0
          0.0217469 -0.00748807 0
          0.0548401 -0.018883 0
          0.0218743 -0.00710739 0
          0.0551613 -0.017923 0
          0.021995 -0.00672455 0
          0.0554657 -0.0169576 0
          0.022109 -0.00633966 0
          0.0557532 -0.015987 0
          0.0222163 -0.00595284 0
          0.0560237 -0.0150115 0
          0.0223168 -0.0055642 0
          0.0562772 -0.0140315 0
          0.0224105 -0.00517388 0
          0.0565135 -0.0130472 0
          0.0224974 -0.00478197 0
          0.0567326 -0.0120589 0
          0.0225774 -0.00438861 0
          0.0569344 -0.0110669 0
          0.0226506 -0.00399391 0
          0.0571188 -0.0100716 0
          0.0227168 -0.00359799 0
          0.0572859 -0.0090732 0
          0.0227762 -0.00320098 0
          0.0574355 -0.00807204 0
          0.0228286 -0.002803 0
          0.0575677 -0.00706842 0
          0.022874 -0.00240416 0
          0.0576823 -0.00606265 0
          0.0229125 -0.00200458 0
          0.0577793 -0.00505504 0
          0.022944 -0.0016044 0
          0.0578587 -0.00404588 0
          0.0229685 -0.00120373 0
          0.0579205 -0.00303549 0
          0.022986 -0.00080269 0
          0.0579647 -0.00202417 0
          0.0229965 -0.000401406 0
          0.0579912 -0.00101224 0
          0.023 -1.11945e-009 0
          0.058 -2.82297e-009 0
        }
        NormalBinding OVERALL
        NormalArray Vec3Array 1
        {
          0 0 1
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          1 1 1 1
        }
        TexCoordArray 0 Vec3Array 722
        {
          0 1 0
          0 1 0
          -0.0174524 0.999848 0
          -0.0174524 0.999848 0
          -0.0348995 0.999391 0
          -0.0348995 0.999391 0
          -0.052336 0.99863 0
          -0.052336 0.99863 0
          -0.0697565 0.997564 0
          -0.0697565 0.997564 0
          -0.0871557 0.996195 0
          -0.0871557 0.996195 0
          -0.104528 0.994522 0
          -0.104528 0.994522 0
          -0.121869 0.992546 0
          -0.121869 0.992546 0
          -0.139173 0.990268 0
          -0.139173 0.990268 0
          -0.156434 0.987688 0
          -0.156434 0.987688 0
          -0.173648 0.984808 0
          -0.173648 0.984808 0
          -0.190809 0.981627 0
          -0.190809 0.981627 0
          -0.207912 0.978148 0
          -0.207912 0.978148 0
          -0.224951 0.97437 0
          -0.224951 0.97437 0
          -0.241922 0.970296 0
          -0.241922 0.970296 0
          -0.258819 0.965926 0
          -0.258819 0.965926 0
          -0.275637 0.961262 0
          -0.275637 0.961262 0
          -0.292372 0.956305 0
          -0.292372 0.956305 0
          -0.309017 0.951057 0
          -0.309017 0.951057 0
          -0.325568 0.945519 0
          -0.325568 0.945519 0
          -0.34202 0.939693 0
          -0.34202 0.939693 0
          -0.358368 0.93358 0
          -0.358368 0.93358 0
          -0.374607 0.927184 0
          -0.374607 0.927184 0
          -0.390731 0.920505 0
          -0.390731 0.920505 0
          -0.406737 0.913545 0
          -0.406737 0.913545 0
          -0.422618 0.906308 0
          -0.422618 0.906308 0
          -0.438371 0.898794 0
          -0.438371 0.898794 0
          -0.45399 0.891007 0
          -0.45399 0.891007 0
          -0.469472 0.882948 0
          -0.469472 0.882948 0
          -0.48481 0.87462 0
          -0.48481 0.87462 0
          -0.5 0.866025 0
          -0.5 0.866025 0
          -0.515038 0.857167 0
          -0.515038 0.857167 0
          -0.529919 0.848048 0
          -0.529919 0.848048 0
          -0.544639 0.838671 0
          -0.544639 0.838671 0
          -0.559193 0.829038 0
          -0.559193 0.829038 0
          -0.573576 0.819152 0
          -0.573576 0.819152 0
          -0.587785 0.809017 0
          -0.587785 0.809017 0
          -0.601815 0.798636 0
          -0.601815 0.798636 0
          -0.615661 0.788011 0
          -0.615661 0.788011 0
          -0.62932 0.777146 0
          -0.62932 0.777146 0
          -0.642788 0.766044 0
          -0.642788 0.766044 0
          -0.656059 0.75471 0
          -0.656059 0.75471 0
          -0.669131 0.743145 0
          -0.669131 0.743145 0
          -0.681998 0.731354 0
          -0.681998 0.731354 0
          -0.694658 0.71934 0
          -0.694658 0.71934 0
          -0.707107 0.707107 0
          -0.707107 0.707107 0
          -0.71934 0.694658 0
          -0.71934 0.694658 0
          -0.731354 0.681998 0
          -0.731354 0.681998 0
          -0.743145 0.669131 0
          -0.743145 0.669131 0
          -0.75471 0.656059 0
          -0.75471 0.656059 0
          -0.766044 0.642788 0
          -0.766044 0.642788 0
          -0.777146 0.62932 0
          -0.777146 0.62932 0
          -0.788011 0.615662 0
          -0.788011 0.615662 0
          -0.798635 0.601815 0
          -0.798635 0.601815 0
          -0.809017 0.587785 0
          -0.809017 0.587785 0
          -0.819152 0.573576 0
          -0.819152 0.573576 0
          -0.829038 0.559193 0
          -0.829038 0.559193 0
          -0.838671 0.544639 0
          -0.838671 0.544639 0
          -0.848048 0.529919 0
          -0.848048 0.529919 0
          -0.857167 0.515038 0
          -0.857167 0.515038 0
          -0.866025 0.5 0
          -0.866025 0.5 0
          -0.87462 0.48481 0
          -0.87462 0.48481 0
          -0.882948 0.469472 0
          -0.882948 0.469472 0
          -0.891007 0.453991 0
          -0.891007 0.453991 0
          -0.898794 0.438371 0
          -0.898794 0.438371 0
          -0.906308 0.422618 0
          -0.906308 0.422618 0
          -0.913545 0.406737 0
          -0.913545 0.406737 0
          -0.920505 0.390731 0
          -0.920505 0.390731 0
          -0.927184 0.374607 0
          -0.927184 0.374607 0
          -0.93358 0.358368 0
          -0.93358 0.358368 0
          -0.939693 0.34202 0
          -0.939693 0.34202 0
          -0.945519 0.325568 0
          -0.945519 0.325568 0
          -0.951057 0.309017 0
          -0.951057 0.309017 0
          -0.956305 0.292372 0
          -0.956305 0.292372 0
          -0.961262 0.275637 0
          -0.961262 0.275637 0
          -0.965926 0.258819 0
          -0.965926 0.258819 0
          -0.970296 0.241922 0
          -0.970296 0.241922 0
          -0.97437 0.224951 0
          -0.97437 0.224951 0
          -0.978148 0.207912 0
          -0.978148 0.207912 0
          -0.981627 0.190809 0
          -0.981627 0.190809 0
          -0.984808 0.173648 0
          -0.984808 0.173648 0
          -0.987688 0.156434 0
          -0.987688 0.156434 0
          -0.990268 0.139173 0
          -0.990268 0.139173 0
          -0.992546 0.121869 0
          -0.992546 0.121869 0
          -0.994522 0.104528 0
          -0.994522 0.104528 0
          -0.996195 0.0871558 0
          -0.996195 0.0871558 0
          -0.997564 0.0697565 0
          -0.997564 0.0697565 0
          -0.99863 0.052336 0
          -0.99863 0.052336 0
          -0.999391 0.0348995 0
          -0.999391 0.0348995 0
          -0.999848 0.0174524 0
          -0.999848 0.0174524 0
          -1 1.2168e-008 0
          -1 1.2168e-008 0
          -0.999848 -0.0174524 0
          -0.999848 -0.0174524 0
          -0.999391 -0.0348995 0
          -0.999391 -0.0348995 0
          -0.99863 -0.0523359 0
          -0.99863 -0.0523359 0
          -0.997564 -0.0697565 0
          -0.997564 -0.0697565 0
          -0.996195 -0.0871557 0
          -0.996195 -0.0871557 0
          -0.994522 -0.104528 0
          -0.994522 -0.104528 0
          -0.992546 -0.121869 0
          -0.992546 -0.121869 0
          -0.990268 -0.139173 0
          -0.990268 -0.139173 0
          -0.987688 -0.156434 0
          -0.987688 -0.156434 0
          -0.984808 -0.173648 0
          -0.984808 -0.173648 0
          -0.981627 -0.190809 0
          -0.981627 -0.190809 0
          -0.978148 -0.207912 0
          -0.978148 -0.207912 0
          -0.97437 -0.224951 0
          -0.97437 -0.224951 0
          -0.970296 -0.241922 0
          -0.970296 -0.241922 0
          -0.965926 -0.258819 0
          -0.965926 -0.258819 0
          -0.961262 -0.275637 0
          -0.961262 -0.275637 0
          -0.956305 -0.292372 0
          -0.956305 -0.292372 0
          -0.951057 -0.309017 0
          -0.951057 -0.309017 0
          -0.945519 -0.325568 0
          -0.945519 -0.325568 0
          -0.939693 -0.34202 0
          -0.939693 -0.34202 0
          -0.93358 -0.358368 0
          -0.93358 -0.358368 0
          -0.927184 -0.374607 0
          -0.927184 -0.374607 0
          -0.920505 -0.390731 0
          -0.920505 -0.390731 0
          -0.913545 -0.406737 0
          -0.913545 -0.406737 0
          -0.906308 -0.422618 0
          -0.906308 -0.422618 0
          -0.898794 -0.438371 0
          -0.898794 -0.438371 0
          -0.891007 -0.45399 0
          -0.891007 -0.45399 0
          -0.882948 -0.469472 0
          -0.882948 -0.469472 0
          -0.87462 -0.48481 0
          -0.87462 -0.48481 0
          -0.866025 -0.5 0
          -0.866025 -0.5 0
          -0.857167 -0.515038 0
          -0.857167 -0.515038 0
          -0.848048 -0.529919 0
          -0.848048 -0.529919 0
          -0.838671 -0.544639 0
          -0.838671 -0.544639 0
          -0.829038 -0.559193 0
          -0.829038 -0.559193 0
          -0.819152 -0.573576 0
          -0.819152 -0.573576 0
          -0.809017 -0.587785 0
          -0.809017 -0.587785 0
          -0.798636 -0.601815 0
          -0.798636 -0.601815 0
          -0.788011 -0.615661 0
          -0.788011 -0.615661 0
          -0.777146 -0.62932 0
          -0.777146 -0.62932 0
          -0.766044 -0.642788 0
          -0.766044 -0.642788 0
          -0.75471 -0.656059 0
          -0.75471 -0.656059 0
          -0.743145 -0.669131 0
          -0.743145 -0.669131 0
          -0.731354 -0.681998 0
          -0.731354 -0.681998 0
          -0.71934 -0.694658 0
          -0.71934 -0.694658 0
          -0.707107 -0.707107 0
          -0.707107 -0.707107 0
          -0.694658 -0.71934 0
          -0.694658 -0.71934 0
          -0.681998 -0.731354 0
          -0.681998 -0.731354 0
          -0.669131 -0.743145 0
          -0.669131 -0.743145 0
          -0.656059 -0.75471 0
          -0.656059 -0.75471 0
          -0.642788 -0.766044 0
          -0.642788 -0.766044 0
          -0.62932 -0.777146 0
          -0.62932 -0.777146 0
          -0.615662 -0.788011 0
          -0.615662 -0.788011 0
          -0.601815 -0.798635 0
          -0.601815 -0.798635 0
          -0.587785 -0.809017 0
          -0.587785 -0.809017 0
          -0.573576 -0.819152 0
          -0.573576 -0.819152 0
          -0.559193 -0.829038 0
          -0.559193 -0.829038 0
          -0.544639 -0.838671 0
          -0.544639 -0.838671 0
          -0.529919 -0.848048 0
          -0.529919 -0.848048 0
          -0.515038 -0.857167 0
          -0.515038 -0.857167 0
          -0.5 -0.866025 0
          -0.5 -0.866025 0
          -0.48481 -0.87462 0
          -0.48481 -0.87462 0
          -0.469472 -0.882948 0
          -0.469472 -0.882948 0
          -0.453991 -0.891007 0
          -0.453991 -0.891007 0
          -0.438371 -0.898794 0
          -0.438371 -0.898794 0
          -0.422618 -0.906308 0
          -0.422618 -0.906308 0
          -0.406737 -0.913545 0
          -0.406737 -0.913545 0
          -0.390731 -0.920505 0
          -0.390731 -0.920505 0
          -0.374607 -0.927184 0
          -0.374607 -0.927184 0
          -0.358368 -0.93358 0
          -0.358368 -0.93358 0
          -0.34202 -0.939693 0
          -0.34202 -0.939693 0
          -0.325568 -0.945519 0
          -0.325568 -0.945519 0
          -0.309017 -0.951056 0
          -0.309017 -0.951056 0
          -0.292372 -0.956305 0
          -0.292372 -0.956305 0
          -0.275637 -0.961262 0
          -0.275637 -0.961262 0
          -0.258819 -0.965926 0
          -0.258819 -0.965926 0
          -0.241922 -0.970296 0
          -0.241922 -0.970296 0
          -0.224951 -0.97437 0
          -0.224951 -0.97437 0
          -0.207912 -0.978148 0
          -0.207912 -0.978148 0
          -0.190809 -0.981627 0
          -0.190809 -0.981627 0
          -0.173648 -0.984808 0
          -0.173648 -0.984808 0
          -0.156434 -0.987688 0
          -0.156434 -0.987688 0
          -0.139173 -0.990268 0
          -0.139173 -0.990268 0
          -0.121869 -0.992546 0
          -0.121869 -0.992546 0
          -0.104528 -0.994522 0
          -0.104528 -0.994522 0
          -0.0871558 -0.996195 0
          -0.0871558 -0.996195 0
          -0.0697565 -0.997564 0
          -0.0697565 -0.997564 0
          -0.052336 -0.99863 0
          -0.052336 -0.99863 0
          -0.0348995 -0.999391 0
          -0.0348995 -0.999391 0
          -0.0174524 -0.999848 0
          -0.0174524 -0.999848 0
          -2.43359e-008 -1 0
          -2.43359e-008 -1 0
          0.0174524 -0.999848 0
          0.0174524 -0.999848 0
          0.0348995 -0.999391 0
          0.0348995 -0.999391 0
          0.0523359 -0.99863 0
          0.0523359 -0.99863 0
          0.0697564 -0.997564 0
          0.0697564 -0.997564 0
          0.0871557 -0.996195 0
          0.0871557 -0.996195 0
          0.104528 -0.994522 0
          0.104528 -0.994522 0
          0.121869 -0.992546 0
          0.121869 -0.992546 0
          0.139173 -0.990268 0
          0.139173 -0.990268 0
          0.156434 -0.987688 0
          0.156434 -0.987688 0
          0.173648 -0.984808 0
          0.173648 -0.984808 0
          0.190809 -0.981627 0
          0.190809 -0.981627 0
          0.207912 -0.978148 0
          0.207912 -0.978148 0
          0.224951 -0.97437 0
          0.224951 -0.97437 0
          0.241922 -0.970296 0
          0.241922 -0.970296 0
          0.258819 -0.965926 0
          0.258819 -0.965926 0
          0.275637 -0.961262 0
          0.275637 -0.961262 0
          0.292372 -0.956305 0
          0.292372 -0.956305 0
          0.309017 -0.951057 0
          0.309017 -0.951057 0
          0.325568 -0.945519 0
          0.325568 -0.945519 0
          0.34202 -0.939693 0
          0.34202 -0.939693 0
          0.358368 -0.93358 0
          0.358368 -0.93358 0
          0.374607 -0.927184 0
          0.374607 -0.927184 0
          0.390731 -0.920505 0
          0.390731 -0.920505 0
          0.406737 -0.913545 0
          0.406737 -0.913545 0
          0.422618 -0.906308 0
          0.422618 -0.906308 0
          0.438371 -0.898794 0
          0.438371 -0.898794 0
          0.45399 -0.891007 0
          0.45399 -0.891007 0
          0.469472 -0.882948 0
          0.469472 -0.882948 0
          0.48481 -0.87462 0
          0.48481 -0.87462 0
          0.5 -0.866025 0
          0.5 -0.866025 0
          0.515038 -0.857167 0
          0.515038 -0.857167 0
          0.529919 -0.848048 0
          0.529919 -0.848048 0
          0.544639 -0.838671 0
          0.544639 -0.838671 0
          0.559193 -0.829038 0
          0.559193 -0.829038 0
          0.573576 -0.819152 0
          0.573576 -0.819152 0
          0.587785 -0.809017 0
          0.587785 -0.809017 0
          0.601815 -0.798636 0
          0.601815 -0.798636 0
          0.615661 -0.788011 0
          0.615661 -0.788011 0
          0.62932 -0.777146 0
          0.62932 -0.777146 0
          0.642788 -0.766044 0
          0.642788 -0.766044 0
          0.656059 -0.75471 0
          0.656059 -0.75471 0
          0.669131 -0.743145 0
          0.669131 -0.743145 0
          0.681998 -0.731354 0
          0.681998 -0.731354 0
          0.694658 -0.71934 0
          0.694658 -0.71934 0
          0.707107 -0.707107 0
          0.707107 -0.707107 0
          0.71934 -0.694658 0
          0.71934 -0.694658 0
          0.731354 -0.681998 0
          0.731354 -0.681998 0
          0.743145 -0.669131 0
          0.743145 -0.669131 0
          0.75471 -0.656059 0
          0.75471 -0.656059 0
          0.766044 -0.642788 0
          0.766044 -0.642788 0
          0.777146 -0.62932 0
          0.777146 -0.62932 0
          0.788011 -0.615662 0
          0.788011 -0.615662 0
          0.798635 -0.601815 0
          0.798635 -0.601815 0
          0.809017 -0.587785 0
          0.809017 -0.587785 0
          0.819152 -0.573576 0
          0.819152 -0.573576 0
          0.829038 -0.559193 0
          0.829038 -0.559193 0
          0.838671 -0.544639 0
          0.838671 -0.544639 0
          0.848048 -0.529919 0
          0.848048 -0.529919 0
          0.857167 -0.515038 0
          0.857167 -0.515038 0
          0.866025 -0.5 0
          0.866025 -0.5 0
          0.87462 -0.48481 0
          0.87462 -0.48481 0
          0.882948 -0.469472 0
          0.882948 -0.469472 0
          0.891007 -0.453991 0
          0.891007 -0.453991 0
          0.898794 -0.438371 0
          0.898794 -0.438371 0
          0.906308 -0.422618 0
          0.906308 -0.422618 0
          0.913545 -0.406737 0
          0.913545 -0.406737 0
          0.920505 -0.390731 0
          0.920505 -0.390731 0
          0.927184 -0.374607 0
          0.927184 -0.374607 0
          0.93358 -0.358368 0
          0.93358 -0.358368 0
          0.939693 -0.34202 0
          0.939693 -0.34202 0
          0.945519 -0.325568 0
          0.945519 -0.325568 0
          0.951056 -0.309017 0
          0.951056 -0.309017 0
          0.956305 -0.292372 0
          0.956305 -0.292372 0
          0.961262 -0.275637 0
          0.961262 -0.275637 0
          0.965926 -0.258819 0
          0.965926 -0.258819 0
          0.970296 -0.241922 0
          0.970296 -0.241922 0
          0.97437 -0.224951 0
          0.97437 -0.224951 0
          0.978148 -0.207912 0
          0.978148 -0.207912 0
          0.981627 -0.190809 0
          0.981627 -0.190809 0
          0.984808 -0.173648 0
          0.984808 -0.173648 0
          0.987688 -0.156435 0
          0.987688 -0.156435 0
          0.990268 -0.139173 0
          0.990268 -0.139173 0
          0.992546 -0.121869 0
          0.992546 -0.121869 0
          0.994522 -0.104529 0
          0.994522 -0.104529 0
          0.996195 -0.0871558 0
          0.996195 -0.0871558 0
          0.997564 -0.0697565 0
          0.997564 -0.0697565 0
          0.99863 -0.052336 0
          0.99863 -0.052336 0
          0.999391 -0.0348995 0
          0.999391 -0.0348995 0
          0.999848 -0.0174524 0
          0.999848 -0.0174524 0
          1 -3.65039e-008 0
          1 -3.65039e-008 0
          0.999848 0.0174524 0
          0.999848 0.0174524 0
          0.999391 0.0348995 0
          0.999391 0.0348995 0
          0.99863 0.0523359 0
          0.99863 0.0523359 0
          0.997564 0.0697564 0
          0.997564 0.0697564 0
          0.996195 0.0871557 0
          0.996195 0.0871557 0
          0.994522 0.104528 0
          0.994522 0.104528 0
          0.992546 0.121869 0
          0.992546 0.121869 0
          0.990268 0.139173 0
          0.990268 0.139173 0
          0.987688 0.156434 0
          0.987688 0.156434 0
          0.984808 0.173648 0
          0.984808 0.173648 0
          0.981627 0.190809 0
          0.981627 0.190809 0
          0.978148 0.207912 0
          0.978148 0.207912 0
          0.97437 0.224951 0
          0.97437 0.224951 0
          0.970296 0.241922 0
          0.970296 0.241922 0
          0.965926 0.258819 0
          0.965926 0.258819 0
          0.961262 0.275637 0
          0.961262 0.275637 0
          0.956305 0.292372 0
          0.956305 0.292372 0
          0.951057 0.309017 0
          0.951057 0.309017 0
          0.945519 0.325568 0
          0.945519 0.325568 0
          0.939693 0.34202 0
          0.939693 0.34202 0
          0.93358 0.358368 0
          0.93358 0.358368 0
          0.927184 0.374607 0
          0.927184 0.374607 0
          0.920505 0.390731 0
          0.920505 0.390731 0
          0.913545 0.406737 0
          0.913545 0.406737 0
          0.906308 0.422618 0
          0.906308 0.422618 0
          0.898794 0.438371 0
          0.898794 0.438371 0
          0.891007 0.45399 0
          0.891007 0.45399 0
          0.882948 0.469472 0
          0.882948 0.469472 0
          0.87462 0.48481 0
          0.87462 0.48481 0
          0.866025 0.5 0
          0.866025 0.5 0
          0.857167 0.515038 0
          0.857167 0.515038 0
          0.848048 0.529919 0
          0.848048 0.529919 0
          0.838671 0.544639 0
          0.838671 0.544639 0
          0.829038 0.559193 0
          0.829038 0.559193 0
          0.819152 0.573576 0
          0.819152 0.573576 0
          0.809017 0.587785 0
          0.809017 0.587785 0
          0.798636 0.601815 0
          0.798636 0.601815 0
          0.788011 0.615661 0
          0.788011 0.615661 0
          0.777146 0.62932 0
          0.777146 0.62932 0
          0.766044 0.642788 0
          0.766044 0.642788 0
          0.75471 0.656059 0
          0.75471 0.656059 0
          0.743145 0.669131 0
          0.743145 0.669131 0
          0.731354 0.681998 0
          0.731354 0.681998 0
          0.71934 0.694658 0
          0.71934 0.694658 0
          0.707107 0.707107 0
          0.707107 0.707107 0
          0.694658 0.71934 0
          0.694658 0.71934 0
          0.681998 0.731354 0
          0.681998 0.731354 0
          0.669131 0.743145 0
          0.669131 0.743145 0
          0.656059 0.75471 0
          0.656059 0.75471 0
          0.642788 0.766044 0
          0.642788 0.766044 0
          0.62932 0.777146 0
          0.62932 0.777146 0
          0.615662 0.788011 0
          0.615662 0.788011 0
          0.601815 0.798635 0
          0.601815 0.798635 0
          0.587785 0.809017 0
          0.587785 0.809017 0
          0.573576 0.819152 0
          0.573576 0.819152 0
          0.559193 0.829038 0
          0.559193 0.829038 0
          0.544639 0.838671 0
          0.544639 0.838671 0
          0.529919 0.848048 0
          0.529919 0.848048 0
          0.515038 0.857167 0
          0.515038 0.857167 0
          0.5 0.866025 0
          0.5 0.866025 0
          0.48481 0.87462 0
          0.48481 0.87462 0
          0.469472 0.882948 0
          0.469472 0.882948 0
          0.453991 0.891007 0
          0.453991 0.891007 0
          0.438371 0.898794 0
          0.438371 0.898794 0
          0.422618 0.906308 0
          0.422618 0.906308 0
          0.406737 0.913545 0
          0.406737 0.913545 0
          0.390731 0.920505 0
          0.390731 0.920505 0
          0.374607 0.927184 0
          0.374607 0.927184 0
          0.358368 0.93358 0
          0.358368 0.93358 0
          0.34202 0.939693 0
          0.34202 0.939693 0
          0.325568 0.945519 0
          0.325568 0.945519 0
          0.309017 0.951056 0
          0.309017 0.951056 0
          0.292372 0.956305 0
          0.292372 0.956305 0
          0.275637 0.961262 0
          0.275637 0.961262 0
          0.258819 0.965926 0
          0.258819 0.965926 0
          0.241922 0.970296 0
          0.241922 0.970296 0
          0.224951 0.97437 0
          0.224951 0.97437 0
          0.207912 0.978148 0
          0.207912 0.978148 0
          0.190809 0.981627 0
          0.190809 0.981627 0
          0.173648 0.984808 0
          0.173648 0.984808 0
          0.156435 0.987688 0
          0.156435 0.987688 0
          0.139173 0.990268 0
          0.139173 0.990268 0
          0.121869 0.992546 0
          0.121869 0.992546 0
          0.104529 0.994522 0
          0.104529 0.994522 0
          0.0871558 0.996195 0
          0.0871558 0.996195 0
          0.0697565 0.997564 0
          0.0697565 0.997564 0
          0.052336 0.99863 0
          0.052336 0.99863 0
          0.0348995 0.999391 0
          0.0348995 0.999391 0
          0.0174525 0.999848 0
          0.0174525 0.999848 0
          4.86719e-008 1 0
          4.86719e-008 1 0
        }
      }
    }
    MatrixTransform {
      DataVariance STATIC
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        0.0075 0 0 0
        0 0.0075 0 0
        0 0 0.0075 0
        0 0 0 1
      }
      num_children 1
      Geode {
        UniqueID Geode_2
        DataVariance DYNAMIC
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance DYNAMIC
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays LINE_LOOP 0 360
          }
          VertexArray Vec3Array 360
          {
            1 0 0
            0.999848 0.0174524 0
            0.999391 0.0348995 0
            0.99863 0.052336 0
            0.997564 0.0697565 0
            0.996195 0.0871557 0
            0.994522 0.104528 0
            0.992546 0.121869 0
            0.990268 0.139173 0
            0.987688 0.156434 0
            0.984808 0.173648 0
            0.981627 0.190809 0
            0.978148 0.207912 0
            0.97437 0.224951 0
            0.970296 0.241922 0
            0.965926 0.258819 0
            0.961262 0.275637 0
            0.956305 0.292372 0
            0.951057 0.309017 0
            0.945519 0.325568 0
            0.939693 0.34202 0
            0.93358 0.358368 0
            0.927184 0.374607 0
            0.920505 0.390731 0
            0.913545 0.406737 0
            0.906308 0.422618 0
            0.898794 0.438371 0
            0.891007 0.45399 0
            0.882948 0.469472 0
            0.87462 0.48481 0
            0.866025 0.5 0
            0.857167 0.515038 0
            0.848048 0.529919 0
            0.838671 0.544639 0
            0.829038 0.559193 0
            0.819152 0.573576 0
            0.809017 0.587785 0
            0.798636 0.601815 0
            0.788011 0.615662 0
            0.777146 0.62932 0
            0.766044 0.642788 0
            0.75471 0.656059 0
            0.743145 0.669131 0
            0.731354 0.681998 0
            0.71934 0.694658 0
            0.707107 0.707107 0
            0.694658 0.71934 0
            0.681998 0.731354 0
            0.669131 0.743145 0
            0.656059 0.75471 0
            0.642788 0.766044 0
            0.62932 0.777146 0
            0.615662 0.788011 0
            0.601815 0.798636 0
            0.587785 0.809017 0
            0.573576 0.819152 0
            0.559193 0.829038 0
            0.544639 0.838671 0
            0.529919 0.848048 0
            0.515038 0.857167 0
            0.5 0.866025 0
            0.48481 0.87462 0
            0.469472 0.882948 0
            0.453991 0.891007 0
            0.438371 0.898794 0
            0.422618 0.906308 0
            0.406737 0.913545 0
            0.390731 0.920505 0
            0.374607 0.927184 0
            0.358368 0.93358 0
            0.34202 0.939693 0
            0.325568 0.945519 0
            0.309017 0.951057 0
            0.292372 0.956305 0
            0.275637 0.961262 0
            0.258819 0.965926 0
            0.241922 0.970296 0
            0.224951 0.97437 0
            0.207912 0.978148 0
            0.190809 0.981627 0
            0.173648 0.984808 0
            0.156434 0.987688 0
            0.139173 0.990268 0
            0.121869 0.992546 0
            0.104528 0.994522 0
            0.0871558 0.996195 0
            0.0697565 0.997564 0
            0.052336 0.99863 0
            0.0348995 0.999391 0
            0.0174524 0.999848 0
            1.2168e-008 1 0
            -0.0174524 0.999848 0
            -0.0348995 0.999391 0
            -0.0523359 0.99863 0
            -0.0697565 0.997564 0
            -0.0871557 0.996195 0
            -0.104528 0.994522 0
            -0.121869 0.992546 0
            -0.139173 0.990268 0
            -0.156434 0.987688 0
            -0.173648 0.984808 0
            -0.190809 0.981627 0
            -0.207912 0.978148 0
            -0.224951 0.97437 0
            -0.241922 0.970296 0
            -0.258819 0.965926 0
            -0.275637 0.961262 0
            -0.292372 0.956305 0
            -0.309017 0.951057 0
            -0.325568 0.945519 0
            -0.34202 0.939693 0
            -0.358368 0.93358 0
            -0.374607 0.927184 0
            -0.390731 0.920505 0
            -0.406737 0.913545 0
            -0.422618 0.906308 0
            -0.438371 0.898794 0
            -0.45399 0.891007 0
            -0.469472 0.882948 0
            -0.48481 0.87462 0
            -0.5 0.866025 0
            -0.515038 0.857167 0
            -0.529919 0.848048 0
            -0.544639 0.838671 0
            -0.559193 0.829038 0
            -0.573576 0.819152 0
            -0.587785 0.809017 0
            -0.601815 0.798635 0
            -0.615661 0.788011 0
            -0.62932 0.777146 0
            -0.642788 0.766044 0
            -0.656059 0.75471 0
            -0.669131 0.743145 0
            -0.681998 0.731354 0
            -0.694658 0.71934 0
            -0.707107 0.707107 0
            -0.71934 0.694658 0
            -0.731354 0.681998 0
            -0.743145 0.669131 0
            -0.75471 0.656059 0
            -0.766044 0.642788 0
            -0.777146 0.629321 0
            -0.788011 0.615661 0
            -0.798635 0.601815 0
            -0.809017 0.587785 0
            -0.819152 0.573576 0
            -0.829038 0.559193 0
            -0.838671 0.544639 0
            -0.848048 0.529919 0
            -0.857167 0.515038 0
            -0.866025 0.5 0
            -0.87462 0.48481 0
            -0.882948 0.469472 0
            -0.891007 0.453991 0
            -0.898794 0.438371 0
            -0.906308 0.422618 0
            -0.913545 0.406737 0
            -0.920505 0.390731 0
            -0.927184 0.374607 0
            -0.93358 0.358368 0
            -0.939693 0.34202 0
            -0.945519 0.325568 0
            -0.951056 0.309017 0
            -0.956305 0.292372 0
            -0.961262 0.275637 0
            -0.965926 0.258819 0
            -0.970296 0.241922 0
            -0.97437 0.224951 0
            -0.978148 0.207912 0
            -0.981627 0.190809 0
            -0.984808 0.173648 0
            -0.987688 0.156434 0
            -0.990268 0.139173 0
            -0.992546 0.121869 0
            -0.994522 0.104528 0
            -0.996195 0.0871559 0
            -0.997564 0.0697565 0
            -0.99863 0.052336 0
            -0.999391 0.0348995 0
            -0.999848 0.0174525 0
            -1 -8.74228e-008 0
            -0.999848 -0.0174524 0
            -0.999391 -0.0348994 0
            -0.99863 -0.052336 0
            -0.997564 -0.0697564 0
            -0.996195 -0.0871558 0
            -0.994522 -0.104528 0
            -0.992546 -0.121869 0
            -0.990268 -0.139173 0
            -0.987688 -0.156434 0
            -0.984808 -0.173648 0
            -0.981627 -0.190809 0
            -0.978148 -0.207912 0
            -0.97437 -0.224951 0
            -0.970296 -0.241922 0
            -0.965926 -0.258819 0
            -0.961262 -0.275637 0
            -0.956305 -0.292372 0
            -0.951057 -0.309017 0
            -0.945519 -0.325568 0
            -0.939693 -0.34202 0
            -0.93358 -0.358368 0
            -0.927184 -0.374607 0
            -0.920505 -0.390731 0
            -0.913545 -0.406737 0
            -0.906308 -0.422618 0
            -0.898794 -0.438371 0
            -0.891007 -0.453991 0
            -0.882948 -0.469472 0
            -0.87462 -0.48481 0
            -0.866025 -0.5 0
            -0.857167 -0.515038 0
            -0.848048 -0.529919 0
            -0.838671 -0.544639 0
            -0.829038 -0.559193 0
            -0.819152 -0.573576 0
            -0.809017 -0.587785 0
            -0.798636 -0.601815 0
            -0.788011 -0.615661 0
            -0.777146 -0.62932 0
            -0.766044 -0.642788 0
            -0.75471 -0.656059 0
            -0.743145 -0.669131 0
            -0.731354 -0.681998 0
            -0.71934 -0.694658 0
            -0.707107 -0.707107 0
            -0.694658 -0.71934 0
            -0.681998 -0.731354 0
            -0.669131 -0.743145 0
            -0.656059 -0.75471 0
            -0.642788 -0.766045 0
            -0.62932 -0.777146 0
            -0.615662 -0.788011 0
            -0.601815 -0.798635 0
            -0.587785 -0.809017 0
            -0.573576 -0.819152 0
            -0.559193 -0.829038 0
            -0.544639 -0.838671 0
            -0.529919 -0.848048 0
            -0.515038 -0.857167 0
            -0.5 -0.866025 0
            -0.48481 -0.87462 0
            -0.469472 -0.882948 0
            -0.453991 -0.891006 0
            -0.438371 -0.898794 0
            -0.422618 -0.906308 0
            -0.406737 -0.913545 0
            -0.390731 -0.920505 0
            -0.374607 -0.927184 0
            -0.358368 -0.933581 0
            -0.34202 -0.939693 0
            -0.325568 -0.945519 0
            -0.309017 -0.951056 0
            -0.292372 -0.956305 0
            -0.275637 -0.961262 0
            -0.258819 -0.965926 0
            -0.241922 -0.970296 0
            -0.224951 -0.97437 0
            -0.207912 -0.978148 0
            -0.190809 -0.981627 0
            -0.173648 -0.984808 0
            -0.156435 -0.987688 0
            -0.139173 -0.990268 0
            -0.121869 -0.992546 0
            -0.104529 -0.994522 0
            -0.0871558 -0.996195 0
            -0.0697565 -0.997564 0
            -0.052336 -0.99863 0
            -0.0348995 -0.999391 0
            -0.0174524 -0.999848 0
            -3.65039e-008 -1 0
            0.0174524 -0.999848 0
            0.0348995 -0.999391 0
            0.0523359 -0.99863 0
            0.0697564 -0.997564 0
            0.0871557 -0.996195 0
            0.104528 -0.994522 0
            0.121869 -0.992546 0
            0.139173 -0.990268 0
            0.156434 -0.987688 0
            0.173648 -0.984808 0
            0.190809 -0.981627 0
            0.207912 -0.978148 0
            0.224951 -0.97437 0
            0.241922 -0.970296 0
            0.258819 -0.965926 0
            0.275637 -0.961262 0
            0.292372 -0.956305 0
            0.309017 -0.951056 0
            0.325568 -0.945519 0
            0.34202 -0.939693 0
            0.358368 -0.93358 0
            0.374607 -0.927184 0
            0.390731 -0.920505 0
            0.406737 -0.913545 0
            0.422618 -0.906308 0
            0.438371 -0.898794 0
            0.45399 -0.891007 0
            0.469472 -0.882948 0
            0.48481 -0.87462 0
            0.5 -0.866025 0
            0.515038 -0.857167 0
            0.529919 -0.848048 0
            0.544639 -0.83867 0
            0.559193 -0.829038 0
            0.573576 -0.819152 0
            0.587785 -0.809017 0
            0.601815 -0.798635 0
            0.615661 -0.788011 0
            0.62932 -0.777146 0
            0.642788 -0.766044 0
            0.656059 -0.75471 0
            0.669131 -0.743145 0
            0.681998 -0.731354 0
            0.694658 -0.71934 0
            0.707107 -0.707107 0
            0.71934 -0.694659 0
            0.731354 -0.681998 0
            0.743145 -0.669131 0
            0.75471 -0.656059 0
            0.766044 -0.642788 0
            0.777146 -0.629321 0
            0.788011 -0.615661 0
            0.798635 -0.601815 0
            0.809017 -0.587785 0
            0.819152 -0.573577 0
            0.829038 -0.559193 0
            0.838671 -0.544639 0
            0.848048 -0.529919 0
            0.857167 -0.515038 0
            0.866025 -0.5 0
            0.87462 -0.484809 0
            0.882948 -0.469471 0
            0.891007 -0.453991 0
            0.898794 -0.438371 0
            0.906308 -0.422618 0
            0.913545 -0.406736 0
            0.920505 -0.390731 0
            0.927184 -0.374607 0
            0.93358 -0.358368 0
            0.939693 -0.34202 0
            0.945519 -0.325568 0
            0.951056 -0.309017 0
            0.956305 -0.292372 0
            0.961262 -0.275638 0
            0.965926 -0.258819 0
            0.970296 -0.241922 0
            0.97437 -0.224951 0
            0.978148 -0.207912 0
            0.981627 -0.190809 0
            0.984808 -0.173648 0
            0.987688 -0.156434 0
            0.990268 -0.139173 0
            0.992546 -0.121869 0
            0.994522 -0.104529 0
            0.996195 -0.087156 0
            0.997564 -0.0697564 0
            0.99863 -0.052336 0
            0.999391 -0.0348996 0
            0.999848 -0.0174526 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
        }
      }
    }
    MatrixTransform {
      DataVariance STATIC
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        0.06 0 0 0
        0 0.06 0 0
        0 0 0.06 0
        0 0 0 1
      }
      num_children 1
      Use Geode_2
    }
  }
}
