COMMENT {
  "$Id: k-dron.osg,v 1.1 2007/03/18 02:20:07 mew Exp $"
  "see http://www.k-dron.com/"
}

Geode {
  DataVariance DYNAMIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_drawables 1
  Geometry {
    DataVariance DYNAMIC
    useDisplayList TRUE
    useVertexBufferObjects FALSE
    PrimitiveSets 1
    {
      DrawElementsUShort TRIANGLES 51
      {
        0 2 1 0 3 2 4 5 6 6
        7 8 9 10 11 11 12 9 13 14
        15 15 16 13 17 18 19 20 21 22
        23 24 25 26 27 28 29 30 31 31
        32 29 33 34 36 34 35 36 36 37
        33 
      }
    }
    VertexArray Vec3Array 38
    {
      1 -1 -1
      1 1 -1
      -1 1 -1
      -1 -1 -1
      1 -1 -1
      1 -1 0
      0 -1 -1
      -1 -1 0
      -1 -1 -1
      -1 -1 -1
      -1 -1 0
      -1 1 0
      -1 1 -1
      1 -1 -1
      1 1 -1
      1 1 0
      1 -1 0
      0 -1 -1
      1 -1 0
      1 0 0
      0 -1 -1
      -1 0 0
      -1 -1 0
      -1 0 0
      0 1 1
      -1 1 0
      0 1 1
      1 0 0
      1 1 0
      0 -1 -1
      1 0 0
      0 1 1
      -1 0 0
      -1 1 -1
      -1 1 0
      0 1 1
      1 1 0
      1 1 -1
    }
    NormalBinding PER_VERTEX
    NormalArray Vec3Array 38
    {
      0 0 -1
      0 0 -1
      0 0 -1
      0 0 -1
      0 -1 0
      0 -1 0
      0 -1 0
      0 -1 0
      0 -1 0
      -1 0 0
      -1 0 0
      -1 0 0
      -1 0 0
      1 0 0
      1 0 0
      1 0 0
      1 0 0
      -0.707 0 0.707
      -0.707 0 0.707
      -0.707 0 0.707
      0.707 0 0.707
      0.707 0 0.707
      0.707 0 0.707
      -0.707 0 0.707
      -0.707 0 0.707
      -0.707 0 0.707
      0.707 0 0.707
      0.707 0 0.707
      0.707 0 0.707
      0 -0.707 0.707
      0 -0.707 0.707
      0 -0.707 0.707
      0 -0.707 0.707
      0 1 0
      0 1 0
      0 1 0
      0 1 0
      0 1 0
    }
    ColorBinding OVERALL
    ColorArray Vec4Array 1
    {
      1 1 1 1
    }
  }
}
