Group {
  UniqueID Group_0
  DataVariance DYNAMIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Geode {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLE_STRIP 0 6
      }
      VertexArray UniqueID verts1 Vec3Array 6
      {
        1 1 1
        -1 -1 1
        1 -1 -1
        -1 1 -1
        1 1 1
        -1 -1 1
      }
      NormalBinding PER_VERTEX
      NormalArray Use verts1
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 6
      {
        1 1 1 1
        0 0 1 1
        1 0 0 1
        0 1 0 1
        1 1 1 1
        0 0 1 1
      }
    }
  }
}
